<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.group.ardiagram.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_ARFragment"
            app:destination="@id/ARFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_projects_list"
        android:name="com.group.ardiagram.ui.projectsList.ProjectsListFragment"
        android:label="@string/title_projects"
        tools:layout="@layout/fragment_projects_list" />
    <fragment
        android:id="@+id/ARFragment"
        android:name="com.group.ardiagram.ui.ar.ARScreenFragment"
        android:label="fragment_ar"
        tools:layout="@layout/fragment_screen_ar" />
</navigation>